{
  "name": "change-css",
  "version": "0.1.1",
  "description": "A library to help modify css in all it's forms easily.",
  "main": "src/index.js",
  "homepage": "https://github.com/UserName/package-name",
  "bugs": {
    "url": "https://github.com/UserName/package-name/issues",
    "email": "suryarajendhran@outlook.com"
  },
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "keywords": [
    "css",
    "dynamic",
    "modify"
  ],
  "author": "suryarajendhran (suryarajendhran@outlook.com)",
  "license": "MIT",
  "private": "false"
}
